<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Rob Tapella</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="logo">ROB TAPELLA</div>
        <nav class="nav">
            <a href="index.html">HOME</a>
            <a href="about.html" class="active">ABOUT</a>
            <div class="dropdown">
                <a href="#" class="dropbtn">WORK</a>
                <div class="dropdown-content">
                    <a href="methane.html">Methane Map Web Site</a>
                    <a href="data-dashboard.html">DNA Sequencing Data Dashboard</a>
                    <a href="rna-quantification.html">RNA Quantification Reagent</a>
                    <a href="service-map.html">Service Journey Map</a>
                </div>
            </div>

        </nav>
    </header>

    <div class="about-container">
        <div class="content-section">
            <div class="about-content">
                <div class="about-image-container">
                    <img src="images/about-rob.png" alt="Rob Tapella" class="about-image">
                </div>
                <div class="about-text">
                    <h1 class="section-overlay">ABOUT ROB</h1>
                    <p>I am a designer and product manager who takes a strategic end-to-end approach to making
                        interactive products. Find me on <a href="https://www.linkedin.com/in/robtapella">LinkedIn</a>.
                    </p>
                    <br>
                    <p>I feel that user research is critical to decision-making during the product definition process,
                        and in obtaining feedback while iterating on designs. To me, design is about both building and
                        understanding. While best practices and experience can absolutely help to create engaging
                        interactions, identifying the specific goals, contexts, and behaviors of users is necessary to
                        focus and organize a solution to a real problem. I look at products from many angles including
                        commercial, technical, and from the end-user experience.</p>
                    <br>
                    <p>My background is in the sciences, especially in life science research tools like DNA sequencers,
                        real-time PCR products, genome sequence databases and genomics knowledge management software. I
                        also worked for NASA JPL designing some space software and mostly not-space search software. I
                        like working with complex systems, particularly those that include a combination digital and
                        real-world interactions.</p>
                    <br>
                    <p>I am interested in science, health care, tea and coffee, travel, culture, languages, history and
                        archaeology. Discovering new perspectives on the world keeps me exploring. I also have about
                        seven email apps on my phone and like to try out new styles of calendars and to-dos.</p>
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/dropdown.js"></script>
</body>

</html>